[33mcommit f173f0123374b6603361e4a61a78b8473b5afb39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nordstroem1 <johannord27@hotmail.com>
Date:   Wed Mar 19 22:43:42 2025 +0100

    added githubactions

[33mcommit 349bc14bea5b2d24e9eba4df77eab34bacd66367[m
Merge: 6c44ec8 d86e50e
Author: Nordstroem1 <johannord27@hotmail.com>
Date:   Wed Mar 19 22:38:36 2025 +0100

    Merge branch 'main' of https://github.com/Nordstroem1/MyWebSite

[33mcommit 6c44ec8502190b90582bb52f0dc336f646527a83[m
Author: Nordstroem1 <johannord27@hotmail.com>
Date:   Wed Mar 19 22:38:31 2025 +0100

    wip

[33mcommit d86e50e51fa94590c060ec8810d82c685397e71a[m
Author: Johan Nordström <143598393+Nordstroem1@users.noreply.github.com>
Date:   Wed Mar 19 20:05:13 2025 +0100

    Create README.md

[33mcommit b2e90138014613f38979ce67c9b3ab9c3a4404e1[m
Author: Nordstroem1 <johannord27@hotmail.com>
Date:   Wed Mar 19 20:00:24 2025 +0100

    first commit
